REACT_APP_SERVER_DOMAIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL= sksatyam039@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51P0eQTSFkU1xIR1zdBhGwIGW8cLf1PV3eX2ZXc9vMUueBpCzrjtcYmFGhu7z7leK9iMGMy9kn27GMEPhSmMWPUmc003RnOgekr"